Source/ModMaker.Controls/Views/DIalogAwareView.xaml

<UserControl x:Class="ModMaker.Controls.Views.DIalogAwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ModMaker.Controls.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:ModMaker.Controls.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DIalogAwareViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <hc:Divider Margin="0" />
        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="DialogWindowContent" />
        <hc:Divider Grid.Row="2"
                    Margin="0" />
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="10"
                    Command="{Binding OkCommand}"
                    Content="确认" />
            <Button Margin="0,10,10,10"
                    Command="{Binding CancelCommand}"
                    Content="取消" />
        </StackPanel>
    </Grid>
</UserControl>