Source/ModMaker.Hub/Views/MainWindowView.xaml

<hc:Window x:Class="ModMaker.Hub.Views.MainWindowView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="ModMaker v0.01"
           prism:ViewModelLocator.AutoWireViewModel="True"
           ResizeMode="NoResize"
           Background="{StaticResource RegionBrush}"
           Width="1000"
           Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:Divider Grid.Row="1"
                    Margin="0" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TabControl Style="{StaticResource TabControlInLine}">
                <TabItem Header="项目"
                         IsSelected="True">
                    <ContentControl prism:RegionManager.RegionName="Content" />
                </TabItem>
                <TabItem Header="学习">
                </TabItem>
            </TabControl>
            <hc:Divider Grid.Column="1"
                        Orientation="Vertical"
                        Margin="0" />
        </Grid>
    </Grid>
</hc:Window>