Source/ModMaker.Hub/Views/NewProjectView.xaml

<UserControl x:Class="ModMaker.Hub.Views.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ModMaker.Hub.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type=viewmodels:NewProjectViewModel}"
             Background="{StaticResource RegionBrush}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="800"
             Height="450"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <hc:ScrollViewer>
            <ListBox BorderThickness="0"
                     ItemsSource="{Binding Builders}"
                     SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding Game}" />
                            <TextBlock Margin="10,0,0,0"
                                       Text="{Binding PluginInfo.Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </hc:ScrollViewer>
        <hc:Divider Grid.Column="1"
                    Margin="0"
                    Orientation="Vertical" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Canvas Grid.Column="2"
                    Margin="15">
                <TextBlock FontSize="20"
                           Text="{Binding SelectedBuilder.PluginInfo.Title}" />
                <hc:SimpleText Canvas.Top="40"
                               Foreground="LightGray"
                               Text="作者" />
                <TextBlock Canvas.Top="60"
                           Text="{Binding SelectedBuilder.PluginInfo.Author}" />
                <hc:SimpleText Canvas.Top="100"
                               Foreground="LightGray"
                               Text="URL" />
                <TextBlock Canvas.Top="120">
                        <Hyperlink Command="hc:ControlCommands.OpenLink"
                                   CommandParameter="{Binding SelectedBuilder.PluginInfo.Url}">
                            <TextBlock Text="{Binding SelectedBuilder.PluginInfo.Url}" />
                        </Hyperlink>
                    </TextBlock>
                <hc:SimpleText Canvas.Top="160"
                               Foreground="LightGray"
                               Text="简介" />
                <TextBlock Canvas.Top="180"
                           Text="{Binding SelectedBuilder.PluginInfo.Description}" />
            </Canvas>
            <hc:Divider Grid.Row="1"
                        Margin="0" />
            <hc:TextBox Grid.Row="2"
                        Margin="15"
                        hc:InfoElement.Placeholder="请输入项目名"
                        hc:TitleElement.Title="项目名"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding ProjectName}" />
        </Grid>
    </Grid>
</UserControl>