Source/ModMaker.Hub/Views/ProjectListView.xaml

<UserControl x:Class="ModMaker.Hub.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:ModMaker.Hub.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectListViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding OpenProjectCommand}"
                    Content="打开项目"
                    Style="{StaticResource ButtonSuccess}"
                    Visibility="{Binding Visibility}" />
            <Button Margin="10"
                    Command="{Binding DeleteProjectCommand}"
                    Content="删除"
                    Style="{StaticResource ButtonDanger}"
                    Visibility="{Binding Visibility}" />
            <Button Margin="0,0,10,0"
                    Command="{Binding CreateNewProjectCommand}"
                    Content="新项目"
                    Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
        <hc:Divider Grid.Row="1"
                    Margin="0" />
        <ListView Grid.Row="2"
                  Background="{x:Null}"
                  BorderThickness="0"
                  ItemsSource="{Binding Projects}"
                  SelectedIndex="{Binding SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="项目名" />
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding LastWriteTime}"
                                    Header="最后编辑" />
                    <GridViewColumn Width="250"
                                    DisplayMemberBinding="{Binding SdkVersion}"
                                    Header="编辑器版本" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>