Source/ModMaker.Editor/Views/ChoseOpenTypeView.xaml

<hc:Window  xmlns:hc="https://handyorg.github.io/handycontrol"
            x:Class="ModMaker.Common.Views.ChoseOpenTypeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ModMaker.Common.Views"
            mc:Ignorable="d"
            Width="800"
            Height="450"
            Background="{StaticResource RegionBrush}"
            prism:ViewModelLocator.AutoWireViewModel="True"
            SizeToContent="WidthAndHeight"
            xmlns:prism="http://prismlibrary.com/"
            x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <hc:Divider Margin="0" />
        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="PopViewContent">
        </ContentControl>
        <hc:Divider Grid.Row="2"
                    Margin="0" />
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="10"
                    Command="{Binding ClosingCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="确认" />
            <Button Margin="0,10,10,10"
                    Command="{Binding Commands.CancelCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="取消" />
        </StackPanel>
    </Grid>
</hc:Window>