Source/ModMaker.Editor/Views/EditorView.xaml

<hc:Window x:Class="ModMaker.Editor.Views.EditorView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:models="clr-namespace:ModMaker.Editor.Models"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:viewmodels="clr-namespace:ModMaker.Editor.ViewModels"
           Title="{Binding Project.Name}"
           Width="1200"
           Height="700"
           d:DataContext="{d:DesignInstance Type=viewmodels:EditorViewModel}"
           prism:ViewModelLocator.AutoWireViewModel="True"
           Background="{StaticResource RegionBrush}"
           mc:Ignorable="d">
    <hc:Window.Resources>
        <models:FolderRightClickMenu x:Key="FolderClick" />
        <models:FileRightClickMenu x:Key="FileClick" />
        <Style BasedOn="{StaticResource TreeViewItemBaseStyle}"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded}" />
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
        </Style>
        <Style x:Key="TreeView"
               BasedOn="{StaticResource MenuItemBaseStyle}"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Header"
                    Value="{Binding Header}" />
            <Setter Property="Command"
                    Value="{Binding Action}" />
            <Setter Property="CommandParameter"
                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=DataContext}" />
            <Setter Property="Visibility"
                    Value="{Binding Visibility}" />
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type models:FolderNode}"
                                  ItemsSource="{Binding Nodes}">
            <TextBlock Text="{Binding Info.Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu ItemContainerStyle="{StaticResource TreeView}"
                                 ItemsSource="{Binding Source={StaticResource FolderClick}, Path=Menu}" />
                </TextBlock.ContextMenu></TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type models:FileNode}">
            <TextBlock Text="{Binding Info.Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu ItemContainerStyle="{StaticResource TreeView}"
                                 ItemsSource="{Binding Source={StaticResource FileClick}, Path=Menu}" />
                </TextBlock.ContextMenu></TextBlock>
        </HierarchicalDataTemplate>
    </hc:Window.Resources>
    <hc:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Menu Margin="20,0">
                <MenuItem Header="项目">
                    <MenuItem Header="生成" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:Divider Margin="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <hc:SideMenu>
                <hc:SideMenuItem Header="资源管理" />
            </hc:SideMenu>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <hc:Divider Grid.Column="0"
                            Margin="0"
                            Orientation="Vertical" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Padding="15"
                               Text="项目文件夹" />
                    <hc:ScrollViewer Grid.Row="1">
                        <TreeView ItemsSource="{Binding RootFolder.Nodes}" />
                    </hc:ScrollViewer>
                </Grid>
                <GridSplitter Grid.Column="1"
                              Width="2"
                              Background="{StaticResource SecondaryBorderBrush}" />
                <hc:TabControl Grid.Column="2"
                               IsAnimationEnabled="True"
                               IsDraggable="True"
                               ItemsSource="{Binding Tabs}"
                               ShowCloseButton="True">
                    <hc:TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                    </hc:TabControl.ItemTemplate>
                    <hc:TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Control}" />
                        </DataTemplate>
                    </hc:TabControl.ContentTemplate>
                </hc:TabControl>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>